package restassureScripts;
import java.util.HashMap;

import org.testng.annotations.Test;

import io.restassured.RestAssured;

public class Script003PostMethod {
	
	@Test
	public void postmethod()
	{
		// this is the payload that we have to send with the request
		// As this is a post request, using the below payload, we will create a user on the webpage
		
		HashMap<String, String> map = new HashMap<String, String>();
		map.put("name", "John");
		map.put("job", "Tester");
		
		RestAssured.
		given().baseUri("https://reqres.in/") // url
		.basePath("/api/users") // request
		.contentType("application/json")  // what type of content body we are sending - JSON
		.body(map) // this is the body to be sent with post request
		.when().post()
		.then().statusCode(201).log().all();
		
		
	}

}


output:
HTTP/1.1 201 Created
Date: Wed, 08 Nov 2023 07:33:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699428790&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ugK801NJA5G7xTjyIfjnlqax%2FdZUjtGE58AB8FxRB9Y%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699428790&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ugK801NJA5G7xTjyIfjnlqax%2FdZUjtGE58AB8FxRB9Y%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-IvFLy16srTc+cpdmuk8qUUbLoR0"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 822c2053b9c38986-SIN

{
    "name": "John",
    "job": "Tester",
    "id": "835",
    "createdAt": "2023-11-08T07:33:10.612Z"
}
PASSED: restassureScripts.Script003PostMethod.postmethod

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

